* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
  }
  
  header {
    background: #ff0000;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  main {
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }
  
  .download-section {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
  }
  
  .download-section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .download-form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .download-form button {
    width: 100%;
    padding: 12px;
    background-color: #ff0000;
    border: none;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .download-form button:hover {
    background-color: #cc0000;
  }
  
  .message {
    margin-top: 15px;
    font-weight: bold;
    font-size: 1.1rem;
  }
  
  footer {
    text-align: center;
    padding: 20px 0;
    background: #333;
    color: white;
  }
  
  footer a {
  color: white;
  text-decoration: none; /* optional: removes underline */
}

footer a:hover {
  text-decoration: underline; /* optional: adds underline on hover */
}
